# AuditoriumFinder-AuthService

./: .gitignore  README.md  pom.xml
.github/workflows/: build-workflow.yml
src/main/java/ru/hse/authservice/: AuthServiceApplication.java
src/main/java/ru/hse/authservice/client/: EmailSenderClient.java  UserServiceClient.java
src/main/java/ru/hse/authservice/controller/: BanController.java  CertsController.java  EmailVerifierController.java  LogoutController.java  RefreshController.java  SignInController.java  SignUpController.java
src/main/java/ru/hse/authservice/controller/impl/: BanControllerImpl.java  CertsControllerImpl.java  EmailVerifierControllerImpl.java  GlobalExceptionHandler.java  LogoutControllerImpl.java  RefreshControllerImpl.java  SignInControllerImpl.java  SignUpControllerImpl.java
src/main/java/ru/hse/authservice/domain/entity/: AccountEntity.java  RefreshTokenEntity.java
src/main/java/ru/hse/authservice/domain/repository/: RefreshRepository.java
src/main/java/ru/hse/authservice/dto/: CommonDTO.java  EmailRequest.java  EmailWithCodeRequest.java  ProofKeyResponse.java  RsaPublicKeyResponse.java  SignInRequest.java  SignInTelegramRequest.java  SignUpRequest.java  SignUpTelegramRequest.java  TokenResponse.java
src/main/java/ru/hse/authservice/dto/validator/: EmailValidator.java  PasswordValidator.java  ProofKeyValidator.java  ValidEmail.java  ValidPassword.java  ValidProofKey.java
src/main/java/ru/hse/authservice/service/impl/: JwtService.java  KeyService.java  SimpleExceptionResponseCreator.java
src/main/java/ru/hse/authservice/utils/: Constants.java
src/main/java/ru/orobtsovv/authservice/: AuthServiceApplication.java
src/main/java/ru/orobtsovv/authservice/client/: AsyncUserServiceClient.java  EmailSenderClient.java  UserServiceClient.java
src/main/java/ru/orobtsovv/authservice/client/impl/: EmailSenderClientImpl.java  EmailSenderMock.java  UserServiceMQ.java  UserServiceMock.java
src/main/java/ru/orobtsovv/authservice/config/: AmqpConfig.java  PasswordConfiguration.java  WebClientConfig.java
src/main/java/ru/orobtsovv/authservice/controller/: BanController.java  CertsController.java  EmailVerifierController.java  LogoutController.java  PasswordChangeController.java  RefreshController.java  RoleAccessController.java  SignInController.java  SignUpController.java
src/main/java/ru/orobtsovv/authservice/controller/impl/: BanControllerImpl.java  CertsControllerImpl.java  EmailVerifierControllerImpl.java  GlobalExceptionHandler.java  LogoutControllerImpl.java  PasswordChangeControllerImpl.java  RefreshControllerImpl.java  RoleAccessControllerImpl.java  SignInControllerImpl.java  SignUpControllerImpl.java
src/main/java/ru/orobtsovv/authservice/domain/entity/: AccountEntity.java  AccountRole.java  BannedEmailEntity.java  EmailCodeEntity.java  ExternalEntity.java  RefreshTokenEntity.java  StudentEntity.java
src/main/java/ru/orobtsovv/authservice/domain/redis/: EmailCodeRepository.java
src/main/java/ru/orobtsovv/authservice/domain/repository/: AccountRepository.java  BlacklistRepository.java  ExternalEntityRepository.java  RefreshRepository.java  StudentRepository.java
src/main/java/ru/orobtsovv/authservice/dto/: BanRequest.java  BannedEmailResponse.java  BannedResponse.java  CommonDTO.java  EmailRequest.java  EmailWithCodeRequest.java  PasswordChangeRequest.java  ProfileCreateRequest.java  ProofKeyResponse.java  RsaPublicKeyResponse.java  SignInRequest.java  SignInTelegramRequest.java  SignUpRequest.java  SignUpTelegramRequest.java  TokenResponse.java
src/main/java/ru/orobtsovv/authservice/dto/event/: ProfileDeleteEvent.java
src/main/java/ru/orobtsovv/authservice/dto/message/: ProfileDeleteMessage.java  RemoveTelegramMessage.java  TelegramHandleMessage.java
src/main/java/ru/orobtsovv/authservice/dto/request/: BanRequest.java  ClientCredentialsRequest.java  EmailRequest.java  EmailSenderRequest.java  EmailWithCodeRequest.java  PasswordChangeRequest.java  ProfileCreateRequest.java  SignInRequest.java  SignInTelegramRequest.java  SignUpRequest.java  SignUpTelegramRequest.java
src/main/java/ru/orobtsovv/authservice/dto/response/: BannedEmailResponse.java  BannedResponse.java  JwtTokenResponse.java  ProofKeyResponse.java  RsaPublicKeyResponse.java  TokenResponse.java
src/main/java/ru/orobtsovv/authservice/dto/validator/: DateValidator.java  EmailValidator.java  PasswordValidator.java  ValidDate.java  ValidEmail.java  ValidPassword.java
src/main/java/ru/orobtsovv/authservice/exception/: SimpleExceptionMessagesCreator.java
src/main/java/ru/orobtsovv/authservice/exception/account/: AccountException.java  AccountExistsException.java  AccountNotFoundException.java  BannedException.java  RefreshExpiredException.java  WrongPasswordException.java  WrongRoleException.java
src/main/java/ru/orobtsovv/authservice/exception/email/: EmailCodeExistsException.java  EmailCodeExpiredException.java  EmailCodeNotValidException.java  EmailException.java
src/main/java/ru/orobtsovv/authservice/mqhandler/: UserServiceListener.java
src/main/java/ru/orobtsovv/authservice/service/impl/: AccessService.java  AccountService.java  BanService.java  BlacklistService.java  EmailCodeService.java  JwtService.java  KeyService.java  PasswordService.java  RandomStringGenerator.java  SessionService.java  SignService.java  TelegramService.java
src/main/java/ru/orobtsovv/authservice/utils/: AuthProperties.java  Constants.java  EmailProperties.java  MQConstants.java
src/main/resources/: application.yml
src/test/java/ru/hse/authservice/: AuthServiceApplicationTests.java
src/test/java/ru/orobtsovv/authservice/: AuthServiceApplicationTests.java
src/test/java/ru/orobtsovv/authservice/dto/validator/: EmailValidatorTest.java
src/test/java/ru/orobtsovv/authservice/integration/: EmailVerifierControllerIntegrationTest.java  SignUpControllerIntegrationTest.java
src/test/resources/: application-test.properties
